# phonedict

./: PhoneDict.sln  README.md
src/Common/PhoneDict.Common/: PhoneDict.Common.csproj  PhoneDictConstants.cs
src/Common/PhoneDict.Common/Events/: CreateReportEvent.cs
src/Common/PhoneDict.Common/Infrastructure/: QueueFactory.cs
src/Common/PhoneDict.Common/Models/Enums/: LocationEnum.cs  ReportStatus.cs
src/Common/PhoneDict.Common/Models/RequestModels/: CreateContactToPersonCommand.cs  CreatePersonCommand.cs  CreateReportCommand.cs  DeleteContactFromPersonCommand.cs  DeletePersonCommand.cs  UpdateReportCommand.cs
src/Common/PhoneDict.Common/Models/ViewModels/: ContactViewModel.cs  PersonDetailViewModel.cs  PersonViewModel.cs
src/Contact/Api/Core/Contact.Application/Contact.Application/: Contact.Application.csproj
src/Contact/Api/Core/Contact.Application/Contact.Application/Extensions/: Registration.cs
src/Contact/Api/Core/Contact.Application/Contact.Application/Interfaces/: IPersonRepository.cs
src/Contact/Api/Core/Contact.Application/Contact.Application/Mapping/: MappingProfile.cs
src/Contact/Api/Core/Contact.Domain/Contact.Domain/Models/: BaseEntity.cs  Contact.cs  Person.cs
src/Contact/Api/Infrastructure/Contact.Infrastructure.Persistence/Contact.Infrastructure.Persistence/: Configuration.cs  Contact.Infrastructure.Persistence.csproj  DesignTimeDbContextFactory.cs
src/Contact/Api/Infrastructure/Contact.Infrastructure.Persistence/Contact.Infrastructure.Persistence/Context/: ContactContext.cs  SeedData.cs
src/Contact/Api/Infrastructure/Contact.Infrastructure.Persistence/Contact.Infrastructure.Persistence/Extensions/: Registration.cs
src/Contact/Api/Infrastructure/Contact.Infrastructure.Persistence/Contact.Infrastructure.Persistence/Migrations/: 20220530121540_mig_1.Designer.cs  20220530121540_mig_1.cs  20220530184759_firstMigration.Designer.cs  20220530184759_firstMigration.cs  ContactContextModelSnapshot.cs
src/Contact/Api/Infrastructure/Contact.Infrastructure.Persistence/Contact.Infrastructure.Persistence/Repositories/: ContactRepository.cs  GenericRepository.cs  PersonRepository.cs
src/Contact/Api/WebApi/Contact.API/: Contact.API.csproj  Program.cs  appsettings.json
src/Contact/Api/WebApi/Contact.API/Controllers/: BaseController.cs  ContactsController.cs  PersonController.cs
src/Contact/Api/WebApi/Contact.API/Properties/: launchSettings.json
src/Report/Api/Core/Report.Core.Application/Report.Application/: Report.Application.csproj
src/Report/Api/Core/Report.Core.Application/Report.Application/Extensions/: Registration.cs
src/Report/Api/Core/Report.Core.Application/Report.Application/Repositories/: IReportRepository.cs
src/Report/Api/Core/Report.Core.Domain/Report.Domain/: Report.Domain.csproj
src/Report/Api/Infrastructure/Report.Infrastructure.Persistence/: Report.Infrastructure.Persistence.csproj
src/Report/Api/Infrastructure/Report.Infrastructure.Persistence/Context/: ReportContext.cs
src/Report/Api/Infrastructure/Report.Infrastructure.Persistence/Extensions/: Registration.cs
src/Report/Api/Infrastructure/Report.Infrastructure.Persistence/Migrations/: 20220531122300_firstReportMigration.Designer.cs  20220531122300_firstReportMigration.cs  ReportContextModelSnapshot.cs
src/Report/Api/Infrastructure/Report.Infrastructure.Persistence/Repositories/: ReportRepository.cs
src/Report/Api/WebApi/Report.API/: Program.cs  Report.API.csproj
src/Report/Api/WebApi/Report.API/BackgroundServices/: ConsumeRabbitMQHostedService.cs
src/Report/Api/WebApi/Report.API/Controllers/: ReportController.cs
src/Report/Api/WebApi/Report.API/Properties/: launchSettings.json
src/Report/BGService/PhoneDict.Report.BGService/: PhoneDict.Report.BGService.csproj  Program.cs  Worker.cs
src/Report/BGService/PhoneDict.Report.BGService/Properties/: launchSettings.json
(+19 files in other folders)
